<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QTabWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>710</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>5</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>CEToolkit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Test/img/materialise_logo.png</normaloff>../Test/img/materialise_logo.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="currentIndex">
   <number>3</number>
  </property>
  <widget class="QWidget" name="tab_stopwatch">
   <attribute name="title">
    <string>StopWatch</string>
   </attribute>
   <widget class="QLabel" name="label_stopwatch_title_stopwatch">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>38</pointsize>
     </font>
    </property>
    <property name="text">
     <string>StopWatch</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stopwatch_hour">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stopwatch_minutes">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stopwatch_seconds">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwatch_dot">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>31</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="text">
     <string>:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwatch_dot_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>31</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="text">
     <string>:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_stopwatch">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Hex</enum>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwatch_reset">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwatch_stop_up">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>410</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>StopUp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwatch_start_up">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>StartUp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwatch_start_down">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>470</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>StartDown</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>16</width>
      <height>681</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwatch_stop_down">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>StopDown</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_stopwatch_targets">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Targets</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Segmentation CT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Segmentation CBCT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Segmentation QC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Technical QC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Plastic Design</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Plastic Design Complex</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_stopwatch_title_calculator">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>38</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Time Calculator</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwatch_start">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Start:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwatch_end">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>End:</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_stopwatch_end">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="date">
     <date>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="displayFormat">
     <string> hh:mm </string>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_stopwatch_start">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="date">
     <date>
      <year>2000</year>
      <month>1</month>
      <day>3</day>
     </date>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>3</day>
     </datetime>
    </property>
    <property name="displayFormat">
     <string> hh:mm</string>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwatch_adjustment">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>300</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjustment:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stopwatch_total">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>340</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwatch_total">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>350</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_stopwatch_adjustment">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwatch_calculate">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_segmentation">
   <attribute name="title">
    <string>Segmentation</string>
   </attribute>
   <widget class="QComboBox" name="comboBox_segmentation_surgery">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Orthognatic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Grafts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mandible Reconstruction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MidFace Reconstruction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PSI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Craniofacial distraction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cranial vault reconstruction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Midface aesthetic</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_segmentation_back">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>620</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_segmentation_next">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>620</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_segmentation_image">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_segmentation_image">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_segmentation">
     <item>
      <widget class="QPushButton" name="pushButton_segmentation_names">
       <property name="text">
        <string>Names</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_segmentation_framework">
       <property name="text">
        <string>FrameWork</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_segmentation_objects">
       <property name="text">
        <string>Objects</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_segmentation_preplanfolders">
       <property name="text">
        <string>Preplaning Folders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_segmentation_preplancuts">
       <property name="text">
        <string>Preplanning cuts</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>comboBox_segmentation_surgery</zorder>
   <zorder>pushButton_segmentation_back</zorder>
   <zorder>pushButton_segmentation_next</zorder>
   <zorder>label_segmentation_image</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>textEdit_segmentation_image</zorder>
  </widget>
  <widget class="QWidget" name="tab_design">
   <attribute name="title">
    <string>Desing</string>
   </attribute>
   <widget class="QComboBox" name="comboBox_design_surgery">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Orthognatic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reconstruction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PSI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CVR</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="textEdit_design_image">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_desing_nest">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>620</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_desing_back">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>620</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>211</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_design">
     <item>
      <widget class="QPushButton" name="pushButton_design_rnames">
       <property name="text">
        <string>Regular Names</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_design_pnames">
       <property name="text">
        <string>Production Names</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_design_parameters">
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_design_wraps">
       <property name="text">
        <string>Wraps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_design_folder">
       <property name="text">
        <string>Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_design_ceph">
       <property name="text">
        <string>Cephalometry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_design_flags">
       <property name="text">
        <string>Post-Processing flags</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_design_image">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>comboBox_design_surgery</zorder>
   <zorder>pushButton_desing_nest</zorder>
   <zorder>pushButton_desing_back</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>label_design_image</zorder>
   <zorder>textEdit_design_image</zorder>
  </widget>
  <widget class="QWidget" name="tab_report">
   <attribute name="title">
    <string>Report</string>
   </attribute>
   <widget class="QTextEdit" name="textEdit_report_image">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButto_imagegallery_back_3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>620</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_imagegallery_back_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>620</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton_report_comments">
       <property name="text">
        <string>Standard Comments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_report_parameters">
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_report_teeth">
       <property name="text">
        <string>Teeh numeration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_report_colors">
       <property name="text">
        <string>Colors</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_report_image">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>pushButto_imagegallery_back_3</zorder>
   <zorder>pushButton_imagegallery_back_3</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
   <zorder>label_report_image</zorder>
   <zorder>textEdit_report_image</zorder>
  </widget>
  <widget class="QWidget" name="tab_kpi">
   <attribute name="title">
    <string>KPI</string>
   </attribute>
   <widget class="QLineEdit" name="lineEdit_kpi_caseid">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Case ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_kpi_time">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_kpi_surgery">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Orthognatic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reconstruction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PSI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_kpi_rev">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>YES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NO</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_kpi_search">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>390</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_kpi_register">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_kpi_surgery">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Surgery:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_kpi_rev">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>REV0:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>16</width>
      <height>681</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lineEdit_kpi_title_register">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>38</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="lineEdit_kpi_title_search">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>38</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_kpi_month">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>January</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_kpi_year">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>2020</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_kpi_search">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>260</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Design Time</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Segmentation QC Time</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Technical QC Time</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Approval Rate Design</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Approval Rate Design Ortho</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Approval Rate Design Recons</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_kpi_result">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>320</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Result</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_kpi_open">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>390</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
